# GoodMem service variables (Railway template references)
PORT=8080
GOODMEM_TLS_DISABLED=true
GOODMEM_GRPC_PORT=50051

DB_USER=${{postgres.POSTGRES_USER}}
DB_PASSWORD=${{postgres.POSTGRES_PASSWORD}}
DB_URL=jdbc:postgresql://${{postgres.RAILWAY_PRIVATE_DOMAIN}}:5432/${{postgres.POSTGRES_DB}}?sslmode=disable

# Optional overrides
# GOODMEM_REST_PORT=8080
